<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- SourceLink configuration -->
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssertExtensions.fs" />
  </ItemGroup>

</Project>
